# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password: MyString
  first_name: MyString
  last_name: MyString
  avatar: MyString
  gender: false
  permission: MyString
  email: MyString
  display_name: MyString
  birthday: MyString
  status: false

two:
  username: MyString
  password: MyString
  first_name: MyString
  last_name: MyString
  avatar: MyString
  gender: false
  permission: MyString
  email: MyString
  display_name: MyString
  birthday: MyString
  status: false
