@import "shared/mixin"
@import "shared/variables"

#menu
  .text
    padding: 10px 10px 10px 20px
    cursor: pointer
  .tag-block
    padding: 15px
  li
    padding-left: 10px
  li.mm-vertical
    .login, .dashboard
      padding: 10px 10px 10px 20px
      cursor: pointer
      width: 100%
    .signup
      padding: 10px 10px 10px 20px
      cursor: pointer
      width: 100%
    .dashboard
      padding: 10px 10px 10px 20px
      cursor: pointer
      width: 100%
  .eicon-dir-down
    margin-left: 10px
    color: #a5a5a5
  .mm-panel
    +inline-block
    padding: 0
  .content_label
    padding-left: 10px
