== README

RUN PROJECT IN MODE DEVELOPMENT

* rake db:drop

* rake db:create

* rake db:migrate

* rake db:seed (need database post generated)

* go to project and run command line: rails s

RECOMPILED APP BEFORE RUN IN MODE PRODUCTION

* rake assets:clobber

* rake assets:precompile

RUN PROJECT IN MODE PRODUCTION

* RAILS_ENV=production rake db:drop

* RAILS_ENV=production rake db:create

* RAILS_ENV=production rake db:migrate

* RAILS_ENV=production rake db:seed (need database post generated)

* go to project and run command line: rails s -e production
