// bodyの背景色
$common_background_color: #eeeeee

// コンテンツの角丸
$border_radius: 4px

// popoverのborder色
$popover_sort_border_color: #70c4c1

// border
$box_border_color: #cccccc

// background
$box_bg_color: #ffffff

// ボタン
$btn_disabled_bg_color: #f2f2f2
$btn_default_bg_color: #ffffff
$btn_selected_color: #eeeeee

// 体験コンテンツ間のmargin
$default_content_margin: 2%
$content_margin: 4%

// ボタン間のmargin
$btn_margin: 2%

// ボタンやアイコンなどの有効/無効色
$icon_active_color: #fc7faa
$icon_inactive_color: #cccccc

$active_color: #fc7da9
$inactive_color: #a5a5a5

// ユーザー情報
$user_info_font_color: #ffffff
