@import "shared/mixin"
@import "shared/variables"

.privacy-policy
  margin: 5%
  width: 90%
  height: auto
  background-color: $box_bg_color
  border: 1px solid $box_border_color
  .privacy-policy__title
    width: 100%
    height: auto
    padding: 5px 10px
    border-bottom: 1px solid $box_border_color
    background-color: #d6d6d6
    font-size: 20px
    font-weight: bold
  .privacy-policy-sentence-block
    padding: 0px 10px
    .privacy-policy__preface
      margin-top: 30px
      font-weight: bold
    .privacy-policy__heading
      font-weight: bold
    .privacy-policy__content
      margin: 20px 0px 40px