.navbar-static-top {
  margin-bottom:20px;
}

i {
  font-size:16px;
}

.nav > li > a {
  color:#787878;
}
  
footer {
  margin-top:20px;
  padding-top:20px;
  padding-bottom:20px;
  background-color:#428ECF;
}
.ft_text{
  color: white;
  font-size: 14px;
}

/* count indicator near icons */
.nav>li .count {
  position: absolute;
  bottom: 12px;
  right: 6px;
  font-size: 9px;
  background: rgba(51,200,51,0.55);
  color: rgba(255,255,255,0.9);
  line-height: 1em;
  padding: 2px 4px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

/* indent 2nd level */
.list-unstyled li > ul > li {
   margin-left:10px;
   padding:8px;
}
.list-number{
  margin-left:10px;
  padding:8px;
}
.styled-select{
  height: 30px;
}

/*Blue style*/
.blue{
  color: #2FADE0;
}
.blue-border{
  border: 1px solid #28AAE0;
}
.no-blue-border-top{
  border-top: 1px solid #28AAE0;
  border-right: 1px solid #28AAE0;
  border-left: 1px solid #28AAE0;
  border-bottom: none;
}   
.blue-tab{
  border-radius: 0px;
  padding-right: 45px;
  padding-left: 45px;
}


/*Upload image*/
.fileUpload {
  overflow: hidden;
  position: absolute;
  width: 140px;
  left: 20px;
  top: 111px;
  border-radius: 0px;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
