# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d81e29a4436d7cae017926a4768a5a654913528b252da6565f76c6257a333faaf83da3fe07ccc7475946825451c6100564361e825e9e44279eb27105c1524643

test:
  secret_key_base: 86ac85da4466bfdfa45978f9b1bc5adab19169dbaf33840bf1a3ee71f13ecbecfcde89dc19249589fdcf8b945b0aff629fdb9fedadfdc67cbbf32d7d1a81e798

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
