# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54d6a3f6fd65b82d1fd4bb3a54863649d5b9609599da6cab16e7d165d4d8944e10e4e8a58c3938597d48c7735ca046b5a6504db4fd1b589b0881c2ffb5179c06

test:
  secret_key_base: 06bd81d5443c81934b094cf949ef38e4c6cb32f38023cf1af14d957d7b7c91173f713f0c26c316b89ab3a71ca2ea70f2c6364f18554a05fcd2e35a91d58828e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
