# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7316197f81c70984a667f483c8a8643ef7bdd919d757edc36144bba0a04687140fe3187d8517e90c333b8d4fcb5e20bf3ff71ba9c1837af5b554a76e6b7aa076

test:
  secret_key_base: de0a467d17c270c76057d79066225ca68329e33e8ab6cb12edae7c462e9675aca27d95208a01565046511d00384fcb31ecddb35ceba39fe23258a9426be04716

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
