// Place all the styles related to the tops controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "shared/mixin"
@import "shared/variables"

body
  background-color: $common_background_color
  font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  font-size: 12px
  color: #666666
  padding-bottom: 50px
  word-wrap: break-word
.navbar + .container
  padding-top: 40px
  +pc_only
    padding-top: 50px
.container
  padding-left: 0px
  padding-right: 0px
body, html, #mm-0, .curator_wrapper, .container, .row, .aside
  height: 100%
.curator_wrapper
  background: #fff
  padding-top: 50px
  border-bottom: 1px solid #414141
  .container
    width: 100%
    .row
      margin: 0
      .aside
        border-right: 1px solid #414141
        padding: 0
        ul
          padding-left: 0
          li
            border-bottom: 1px solid #414141
            list-style: none
            width: 100%
            text-align: center
            padding: 15px 0
            font-size: 18px
a
  color: #666666

// トップナビ
.navbar
  background-color: #414141
  min-height: 40px
  +pc_only
    min-height: 50px
  a
    text-decoration: none
  .navbar-inner
    line-height: 40px
    .container
      padding-left: 15px
      padding-right: 15px
      width: 100%
    .menu-block
      color: #999
      width: 15%
      +inline-block
    .logo-block
      +inline-block
      width: 70%
      text-align: center
    .icon-block
      width: 15%
      +inline-block
      text-align: right
    .user-block, .logout-block
      text-align: right
      float: right
      padding-top: 4px
    .logout-block
      white-space: nowrap
      a
        font-size: 16px
        color: #999
        padding: 0 15px
    .user-block
      color: #999
      width: 15%
      font-size: 16px

// ヘッダーナビのアイコンを非表示にする
.disable
  display: none!important


// 並び替えpopup
// TODO: 現在選択している表示状態について、グレーボタンにする
.popover
  width: 200px
  height: 210px
  border: 1px solid $popover_sort_border_color
  font-size: 14px
  color: #666666
  &.bottom > .arrow
    border-bottom-color: $popover_sort_border_color
  .popover_sort_content
    text-align: center
    .btn
      margin-top: 5px
      width: 100%
      height: 52px
      border: 1px solid #e0e0e0
    .btn-default
      color: #666666

// modalレイアウト
%loginMessage
  font-size: 37px
  margin-top: 20px
  margin-bottom: 30px
.modal-dialog
  background-color: rgba(255,255,255,0.9)
  color: rgba(102,102,102,1.0)
  border-radius: 5px
  width: 300px
  height: auto
  +phone_landscape
    width: 90%
    height: auto
  +other_phone
    width: 580px
  margin: 10px auto
  padding-top: 10px
  .modal-header
    width: 100%
    border: none
    padding: 5px 10px
    .close
      font-size: 20px
  .modal-body, .modal-footer
    border: none
    width: 260px
    text-align: center
    +phone_landscape
      width: 100%
    +other_phone
      width: 95%
    margin: 0 auto
  .modal-body
    margin-top: 10px
    .modal-body__logo
      margin: 10px auto 0 auto
      // for Android tablet
      width: 120px
      height: 18px
      +phone_landscape
        margin-top: 0px
      img
        width: 120px
        height: 18px
    .modal-body__login-message
      @extend %loginMessage
    .modal-body__login-error
      @extend %loginMessage
      font-size: 24px
    .modal-body__title
      margin-bottom: 30px
      text-align: center
      font-size: 22px
      i
        margin-right: 5px
    .eicon-badge
      font-size: 80px
      +phone_landscape
        margin-top: -20px
    p
      text-align: left
    .modal-body__contents
      .contents__form
        .form__photo
          margin-top: 10px
          img
            width: 50%
          +phone-landscape
            +inline-block
            width: 30%
            img
              width: 100%
        .form__guidance
          margin-top: 10px
          white-space: normal
          +phone-landscape
            +inline-block
            width: 60%
            margin-left: 10px
        .form__inputs
          white-space: normal
          margin-top: 10px
          margin-bottom: 10px
          .form__inputs__element
            margin: 20px 0px
            width: 100%
            .form__inputs__element__description,
            .form__inputs__element__input-field
              +inline-block
              text-align: left
              width: 50%
              input, textarea, select
                width: 100%
              +phone_portrait
                display: block
                width: 100%
                input, textarea, select
                  width: 100%
    .modal-body__checkbox
      margin-top: 20px
      input
        text-align: center
    +phone_landscape
      width: 90%
      padding: 15px 5px
      .modal-body__contents
        text-align: center
    +other_phone
      text-align: center
      width: 85%
      .modal-body__contents
        text-align: center
  .modal-footer, .form__submit
    padding-bottom: 40px
    +phone_landscape
      padding: 15px 0px 40px
    .modal-footer__img-field
      input
        margin: 0px auto 30px auto
    .btn-default
      width: 230px
      background-color: #70c4c1
      color: #ffffff
      padding: 10px 0
    .facebook
      background-color: #2389cb
      margin-bottom: 10px
      i
        float: left
        font-size: 25px
        margin-left: 15px
      .modal-footer__btn-msg-fb
        display: inline-block
        float: left
        margin-left: 15px
        line-height: 25px
      +phone_landscape
        display: inline-block
        margin-bottom: 15px
      +other_phone
        display: inline-block
        margin-bottom: 0
    .twitter
      background-color: #45c6e2
      margin-left: 0px
      margin-bottom: 10px
      i
        float: left
        font-size: 25px
        margin-left: 12px
      .modal-footer__btn-msg-tw
        display: inline-block
        float: left
        margin-left: 9px
        line-height: 25px
      +phone_landscape
        display: inline-block
        margin-left: 10px
        margin-bottom: 15px
      +other_phone
        display: inline-block
        margin-bottom: 0
        margin-left: 10px
    // TODO:.twitterをコピペしているだけなので、後にリファクタ
    .google
      background-color: #ef2314
      margin-left: 0px
      margin-bottom: 10px
      i
        float: left
        font-size: 25px
        margin-left: 12px
      .modal-footer__btn-msg-google
        display: inline-block
        float: left
        margin-left: 9px
        line-height: 25px
      +phone_landscape
        display: inline-block
        margin-left: 10px
        margin-bottom: 15px
      +other_phone
        display: inline-block
        margin-bottom: 0
        margin-left: 10px
        margin-top: 10px
#photo_img
  +other_phone
    padding-left: 60px
  +phone_landscape
    padding-left: 60px

#revisitModal
  .modal-body__checkbox
    display: none
