@import "shared/variables"
@import "shared/mixin"

.sortable-contents
  .experience--mini-panel
    border-top: 1px solid #f5f5f5
    .experience--mini-panel__info,
    .experience--mini-panel__handle,
    .experience__rank,
    .experience__image,
    .experience__title
      +inline-block
    .experience--mini-panel__info
      width: 90%
      .experience__rank
        width: 10%
        text-align: center
        .rank__lock
          .rank__lock--unlock
            img
              +opacity(0.5)
      .experience__rank:hover
        cursor: pointer
      .experience__image
        width: 70px
        height: 70px
        overflow: hidden
        +other_phone
          width: 25%
          height: auto
        img
          width: 150%
          height: auto
          margin-left: -23%
          +other_phone
            width: 100%
      .experience__title
        width: 65%
        +ellipsis
        white-space: nowrap
        padding-left: 10px
    .experience--mini-panel__handle
      width: 10%
      text-align: center
      cursor: row-resize
      padding-right: 10px
  .experience--mini-panel:last-child
    border-bottom: 1px solid $box_border_color
  // TODO: D&D時のplaceholderスタイルは現状仮実装
  .experience--placeholder
    height: 60px
    border: 2px dashed $box_border_color
  
  // ロックされたときのランキング表示 
  .experience--mini-panel.undraggable
    background-color: #f5f5f5
    .experience--mini-panel__info
      width: 100%
    .experience__rank
      width: 9%
    .experience__image
      +other_phone
        width: 25%
        height: auto
        img
          width: 90%
    .experience__title
      white-space: normal
      +other_phone
        width: 68%
        margin-left: -29px
      +phablet_and_tablet_portrait
        margin-left: -19px
      +phablet_and_tablet_landscape
        margin-left: -24px
    .experience--mini-panel__handle
      display: none
      width: 0%
    
