// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#signup
  margin: 0 auto
.tablea
  display: table
  width: auto
  border-spacing: 5px
  .table-row
    display: table-row
    width: auto
    clear: both
    .table-col_1
      float: left
      display: table-column
      padding-top: 12px
      width: 30%
      font-weight: bold
    .table-col_2
      float: left
      display: table-column
      padding: 4px
      width: 70%
.div-center
  text-align: center
  margin-top: 10px