/*Css to fade image*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
/*Set size for slider*/
.carousel {
  weight: 1909px;
  height: 304px;
}
.carousel-inner,
.carousel-inner .item {
  height: 100%;
}
/*Set image for each item*/
.item:nth-child(1) {
  background-image: url("./image/im1.png");

}
.item:nth-child(2) {
  background-image: url("./image/im2.png");
}
.item:nth-child(3) {
  background-image: url("./image/im3.png");
}
